<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Arlo | News</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800&display=swap" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style6.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>
	
	<!-- PRELOADER -->
	<div class="arlo_tm_preloader">
		<div class="spinner_wrap">
			<div class="spinner"></div>
		</div>
	</div>
	<!-- /PRELOADER -->

	
<!-- WRAPPER ALL -->
<div class="arlo_tm_all_wrap">
	<div class="wrapper_inner">
		
		<!-- Topbar -->
		<div class="arlo_tm_topbar">
			<div class="topbar_inner">
				<div class="container">
					<div class="topbar_in">
						<div class="logo">
							<a href="#"><img src="img/logo/mobile.png" alt="" /></a>
						</div>
						<div class="trigger">
							<a href="#">
								<span class="menu">Menu</span>
								<span class="close">Close</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="dropdown">
				<div class="container">
					<div class="dropdown_inner">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /Topbar -->
		
		<!-- LEFTPART -->
		<div class="arlo_tm_leftpart">
			<div class="inner">
				<div class="logo">
					<a class="dark" href="#"><img src="img/logo/logo.png" alt="" /></a>
					<a class="light" href="#"><img src="img/logo/light.png" alt="" /></a>
				</div>
				<div class="menu scrollable">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<div class="bottom">
					<div class="social">
						<ul>
							<li><a href="#"><i class="xcon-facebook"></i></a></li>
							<li><a href="#"><i class="xcon-twitter"></i></a></li>
							<li><a href="#"><i class="xcon-linkedin"></i></a></li>
							<li><a href="#"><i class="xcon-instagram"></i></a></li>
							<li><a href="#"><i class="xcon-behance"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="resize">
					<a href="#"><span></span></a>
				</div>
			</div>
		</div>
		<!-- /LEFTPART -->
		
		<!-- RIGHTPART -->
		<div class="arlo_tm_rightpart">
			<div class="rightpart_inner">
				<div class="arlo_tm_section">
					<div class="arlo_tm_news_single">
						<div class="container">
							<div class="arlo_tm_twinbox">
								<div class="twinbox_left">
									<div class="single_inner">
										<div class="top_image">
											<img src="img/news/1000x700.jpg" alt="" />
											<div class="main" data-img-url="img/news/1.jpg"></div>
										</div>
										<div class="short_detail">
											<div class="dates">
												<p><span class="first">By <a href="#">Kerge Brixton</a></span><span class="second">01 July 2019</span><span class="category">in <a href="#">Branding</a></span></p>
											</div>
											<div class="title">
												<h3>What is Web and App Development?</h3>
											</div>
										</div>
										<div class="descriptions">
											<p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. We encounter professionals with careers to covet and lives to write books about.</p>
											<p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. We encounter professionals with careers to covet and lives to write books about. We thought a book is quite a wait away and decided to share some of the notes from his New York business meetings meanwhile.</p>
											<blockquote>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. We encounter professionals with careers to covet and lives to write books about. We thought a book is quite a wait away and decided to share some of the notes from his New York business meetings meanwhile.</blockquote>
											<p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. We encounter professionals with careers to covet and lives to write books about. We thought a book is quite a wait away and decided to share some of the notes from his New York business meetings meanwhile.</p>
											<div class="description_images">
												<ul>
													<li>
														<div class="inner">
															<div class="image">
																<img src="img/news/1000x500.jpg" alt="" />
																<div class="main" data-img-url="img/news/2.jpg"></div>
															</div>
														</div>
													</li>
													<li>
														<div class="inner">
															<div class="image">
																<img src="img/news/1000x500.jpg" alt="" />
																<div class="main" data-img-url="img/news/3.jpg"></div>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. We encounter professionals with careers to covet and lives to write books about. We thought a book is quite a wait away and decided to share some of the notes from his New York business meetings meanwhile. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. We encounter professionals with careers to covet and lives to write books about. We thought a book is quite a wait away and decided to share some of the notes from his New York business meetings meanwhile</p>
											<div class="tags">
												<span>Tags:</span>
												<ul>
													<li><a href="#">Design</a></li>
													<li><a href="#">Branding</a></li>
													<li><a href="#">Media</a></li>
													<li><a href="#">Photography</a></li>
												</ul>
											</div>
											<div class="lexal_tm_commentbox_wrap">
												<div class="inner_wrap">
													<div class="desriptions_wrap">
														<div class="title"><h3>1 Comment</h3></div>
														<div class="comment_texts">
															<div class="wp">
																<div class="avatar"></div>
																<h3><a href="#">A WordPress Commenter</a></h3>
																<span class="date">03 July 2019</span>
																<p class="text">Hi, this is a comment.<br />To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard. Commenter avatars come from <a href="#">Gravatar</a>.</p>
															</div>
														</div>
													</div>
													<div class="reply_comment_wrap">
														<div class="title"><h3>Leave a Reply</h3></div>
														<div class="input_list_wrap">
															<form action="/" method="post" class="contact_form" id="contact_form">
																<div class="input_row">
																	<input type="text" placeholder="Name" />
																</div>
																<div class="input_row">
																	<input type="text" placeholder="E-mail" />
																</div>
																<div class="input_row">
																	<input type="text" placeholder="Website" />
																</div>
																<div class="input_row">
																	<textarea placeholder="Comment"></textarea>
																</div>
																<div class="arlo_tm_button">
																	<a href="#"><span>Submit</span></a>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="twinbox_right">
									<div class="arlo_tm_sidebar_wrap">
										<div class="search_wrap">
											<input type="text" placeholder="Search" />
											<img class="svg" src="img/svg/search.svg" alt="" />
											<input type="submit" value="" />
										</div>
										<div class="sidebar_list_wrap">
											<ul class="ul">
												<li>
													<div class="title_holder">
														<h3>About Author</h3>
													</div>
													<div class="author_image"><img src="img/about/2.jpg" alt="" /></div>
													<div class="description">
														<p>I'm a graphic designer and web developer from Tokyo, Japan. I hold a master degree of Design from World University.</p>
													</div>
												</li>
												<li>
													<div class="title_holder">
														<h3>Latest Posts</h3>
													</div>
													<div class="posts_list">
														<ul>
															<li>
																<div class="inner">
																	<div class="post_wrap">
																		<div class="post_image">
																			<img src="img/news/300x200.jpg" alt="" />
																			<div class="image" data-img-url="img/news/1.jpg"></div>
																			<div class="overlay_post"></div>
																		</div>
																		<div class="title_date">
																			<h3><a href="#">Sample Image Post</a></h3>
																			<span>22 January, 2019</span>
																		</div>
																	</div>
																	<a class="arlo_tm_post_full_link" href="#"></a>
																</div>
															</li>
															<li>
																<div class="inner">
																	<div class="post_wrap">
																		<div class="post_image">
																			<img src="img/news/300x200.jpg" alt="" />
																			<div class="image" data-img-url="img/news/2.jpg"></div>
																			<div class="overlay_post"></div>
																		</div>
																		<div class="title_date">
																			<h3><a href="#">Sample Image Post</a></h3>
																			<span>22 January, 2019</span>
																		</div>
																	</div>
																	<a class="arlo_tm_post_full_link" href="#"></a>
																</div>
															</li>
															<li>
																<div class="inner">
																	<div class="post_wrap">
																		<div class="post_image">
																			<img src="img/news/300x200.jpg" alt="" />
																			<div class="image" data-img-url="img/news/3.jpg"></div>
																			<div class="overlay_post"></div>
																		</div>
																		<div class="title_date">
																			<h3><a href="#">Sample Image Post</a></h3>
																			<span>22 January, 2019</span>
																		</div>
																	</div>
																	<a class="arlo_tm_post_full_link" href="#"></a>
																</div>
															</li>
														</ul>
													</div>
												</li>
												<li class="archive">
													<div class="title_holder">
														<h3>Archives</h3>
													</div>
													<div class="list_wrap archives">
														<ul>
															<li>
																<div class="inner">
																	<div class="left">
																		<a href="#">April 2019</a>
																	</div>
																	<div class="right">
																		<span>(04)</span>
																	</div>
																</div>
															</li>
															<li>
																<div class="inner">
																	<div class="left">
																		<a href="#">March 2019</a>
																	</div>
																	<div class="right">
																		<span>(06)</span>
																	</div>
																</div>
															</li>
															<li>
																<div class="inner">
																	<div class="left">
																		<a href="#">February 2019</a>
																	</div>
																	<div class="right">
																		<span>(02)</span>
																	</div>
																</div>
															</li>
															<li>
																<div class="inner">
																	<div class="left">
																		<a href="#">January 2019</a>
																	</div>
																	<div class="right">
																		<span>(03)</span>
																	</div>
																</div>
															</li>
															<li>
																<div class="inner">
																	<div class="left">
																		<a href="#">December 2019</a>
																	</div>
																	<div class="right">
																		<span>(01)</span>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</li>
												<li>
													<div class="title_holder">
														<h3>Tags</h3>
													</div>
													<div class="tags">
														<ul>
															<li><a href="#">Design</a></li>
															<li><a href="#">Branding</a></li>
															<li><a href="#">Lifestyle</a></li>
															<li><a href="#">Fashion</a></li>
															<li><a href="#">Nature</a></li>
															<li><a href="#">Models</a></li>
														</ul>
													</div>
												</li>
												<li>
													<div class="title_holder">
														<h3>Categories</h3>
													</div>
													<div class="list_wrap">
														<ul>
															<li>
																<div class="inner">
																	<div class="left">
																		<a href="#">Branding</a>
																	</div>
																	<div class="right">
																		<span>(05)</span>
																	</div>
																</div>
															</li>
															<li>
																<div class="inner">
																	<div class="left">
																		<a href="#">Photography</a>
																	</div>
																	<div class="right">
																		<span>(02)</span>
																	</div>
																</div>
															</li>
															<li>
																<div class="inner">
																	<div class="left">
																		<a href="#">Development</a>
																	</div>
																	<div class="right">
																		<span>(03)</span>
																	</div>
																</div>
															</li>
															<li>
																<div class="inner">
																	<div class="left">
																		<a href="#">Nature</a>
																	</div>
																	<div class="right">
																		<span>(01)</span>
																	</div>
																</div>
															</li>
															<li>
																<div class="inner">
																	<div class="left">
																		<a href="#">Lifestyle</a>
																	</div>
																	<div class="right">
																		<span>(04)</span>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- FOOTER -->
					<div class="arlo_tm_section">
						<div class="arlo_tm_footer">
							<div class="container">
								<div class="footer_inner">
									<div class="copyright">
										<p>Copyright &copy; 2019 by <a href="#">Marketify</a></p>
									</div>
									<div class="top">
										<span></span>
										<a href="#"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /FOOTER -->
				</div>
			</div>
		</div>
		<!-- /RIGHTPART -->
		
	</div>
</div>
<!-- / WRAPPER ALL -->

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>