<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Arlo | News</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800&display=swap" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style6.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>
	
	<!-- PRELOADER -->
	<div class="arlo_tm_preloader">
		<div class="spinner_wrap">
			<div class="spinner"></div>
		</div>
	</div>
	<!-- /PRELOADER -->

	
<!-- WRAPPER ALL -->
<div class="arlo_tm_all_wrap">
	<div class="wrapper_inner">
		
		<!-- Topbar -->
		<div class="arlo_tm_topbar">
			<div class="topbar_inner">
				<div class="container">
					<div class="topbar_in">
						<div class="logo">
							<a href="#"><img src="img/logo/mobile.png" alt="" /></a>
						</div>
						<div class="trigger">
							<a href="#">
								<span class="menu">Menu</span>
								<span class="close">Close</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="dropdown">
				<div class="container">
					<div class="dropdown_inner">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /Topbar -->
		
		<!-- LEFTPART -->
		<div class="arlo_tm_leftpart">
			<div class="inner">
				<div class="logo">
					<a class="dark" href="#"><img src="img/logo/logo.png" alt="" /></a>
					<a class="light" href="#"><img src="img/logo/light.png" alt="" /></a>
				</div>
				<div class="menu scrollable">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<div class="bottom">
					<div class="social">
						<ul>
							<li><a href="#"><i class="xcon-facebook"></i></a></li>
							<li><a href="#"><i class="xcon-twitter"></i></a></li>
							<li><a href="#"><i class="xcon-linkedin"></i></a></li>
							<li><a href="#"><i class="xcon-instagram"></i></a></li>
							<li><a href="#"><i class="xcon-behance"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="resize">
					<a href="#"><span></span></a>
				</div>
			</div>
		</div>
		<!-- /LEFTPART -->
		
		<!-- RIGHTPART -->
		<div class="arlo_tm_rightpart">
			<div class="rightpart_inner">
				<div class="arlo_tm_section">
					<div class="arlo_tm_portfolio_single">
						<div class="container">
							<div class="portfolio_single_inner">
								<div class="portfolio_title_holder">
									<h3>Yellow Cup</h3>
								</div>
								<div class="descriptions_section">
									<div class="left">
										<div class="detail">
											<h3>Details:</h3>
										</div>
										<ul>
											<li>
												<div class="inner">
													<img class="svg" src="img/svg/list.svg" alt="" />
													<span class="first">Category:</span>
													<span class="last">Design</span>
												</div>
											</li>
											<li>
												<div class="inner">
													<img class="svg" src="img/svg/avatar.svg" alt="" />
													<span class="first">Client:</span>
													<span class="last">Arloko Corp.</span>
												</div>
											</li>
											<li>
												<div class="inner">
													<img class="svg" src="img/svg/instagram.svg" alt="" />
													<span class="first">Images by:</span>
													<span class="last"><a href="#">Draxler</a></span>
												</div>
											</li>
										</ul>
									</div>
									<div class="right">
										<p>Aussies were developed on ranches in the western United States, and were seen as early as the 1800s. These pups are very focused, and need lots of attention, pawsitive reinforcement, and exercise. They can still be found working on the ranch, but also work as guide dogs, therapy dogs, drug detectors, and of course, man’s best friend. People often seek them out for their incredibly strong hunting abilities. They are excellent swimmers, too, so a nice lake or pool is A-OK! However, they do require regular exercise and would fit best with an active family.</p>
									</div>
								</div>
								<div class="single_list">
									<ul>
										<li>
											<div class="inner">
												<div class="image">
													<img src="img/news/1000x700.jpg" alt="" />
													<div class="main" data-img-url="img/slider/2.jpeg"></div>
												</div>
											</div>
										</li>
										<li>
											<div class="inner">
												<div class="image">
													<img src="img/news/1000x700.jpg" alt="" />
													<div class="main" data-img-url="img/slider/4.jpeg"></div>
												</div>
											</div>
										</li>
										<li>
											<div class="inner">
												<div class="image">
													<img src="img/news/1000x700.jpg" alt="" />
													<div class="main" data-img-url="img/slider/1.jpg"></div>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="arlo_tm_prev_next">
									<ul>
										<li class="prev"><a href="portfolio-single-4.html">Prev</a></li>
										<li class="next"><a href="portfolio-single-6.html">Next</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- FOOTER -->
				<div class="arlo_tm_section">
					<div class="arlo_tm_footer">
						<div class="container">
							<div class="footer_inner">
								<div class="copyright">
									<p>Copyright &copy; 2019 by <a href="#">Marketify</a></p>
								</div>
								<div class="top">
									<span></span>
									<a href="#"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /FOOTER -->
			</div>
		</div>
		<!-- /RIGHTPART -->
		
	</div>
</div>
<!-- / WRAPPER ALL -->

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>